* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: "Super Indie";
    src: url(/Assets/fonts/Super_Indie.ttf);
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    font-size: 1.6rem;
    background-color: black;
    background-image: linear-gradient(180deg, rgb(8, 8, 8), rgb(31, 31, 31), black);
}


header{
    width:100%;
    /* height:120px; */
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    width:auto;
    background-color: transparent;
    font-family: 'Raleway', sans-serif;
    padding: 2rem 10rem;
    z-index: 2;
    transition: all 0.3s ease;
}

.header-scrolled{
    background-color: #000000;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15)
}

.hamburger{
    display: none;
}

header img{
    width: 45rem;
    height: auto;
}

.topnav{
    display:flex;
    list-style: none;
    justify-content: right;
    margin-left: 10%;
}

.topnav a{
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    width: auto;
    cursor: pointer;
    background-color: transparent;
    border: none;
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    transition: all 0.5s ease;
}

.topnav a:hover{
    color: black;
    background-color: gold;
    transform: translateX(10px);
}

.topnav li{
    display: flex;
    justify-content: right;
    padding-left: 60px;
    color: white;
}

#cart{
    border-radius: 20px;
    background-color: rgb(224, 191, 0);
    transition: all 0.5 ease;
}

#cart:hover{
    scale: 1.1;
}

.cart-mobile{
    display: none
}

.mobile-nav{
    display: none
}

/* ITEMS */

/* ITEM 1 */
.item-1{
    width: 100%;
    height: 70vh;
    color: white;
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    padding: 0rem 8rem;
    z-index: -1
}

.item-1#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
    transition: all 0.5s ease
}

.item-1 h1{
    font-size: 10rem;
    font-family: 'Super Indie', sans-serif;
    padding: 0 0 2rem 0;
}

.item-1 span{
    font-size: 16rem;
    color: gold
}

.item-1 h3{
    font-weight: 100;
    margin-bottom: 3rem;
    font-weight: 300;
}

.item-1 img{
    width: 1000px;
    height: auto;
    padding: 0 0 0 10rem;
    transition: all 0.5s ease;
}

.item-1 img:hover{
    transform: translateY(-15px);
}

.sim1{
    transition: all 0.5s ease;
    font-family: 'Inter', sans-serif;
    font-weight: 500;

}

.sim1:hover{
    transform: translateX(1rem);
}


.sim1 a{
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 20px;
    padding: 1.2rem;
    transition: 0.5s;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

.item-1 a:hover{
    color: black;
    background-color: gold;
    transform: translateY(1rem);
}

#popup-1{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1450px;
    height: 70%;
    box-shadow: 0 5px 30px rgba(255, 255, 255, 0.3);
    background: white;
    padding: 4rem 4rem;
    
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

#popup-1.active{
    visibility: visible;
    opacity: 100;
    transition: 0.5s;
}

.img-popup{
    width: auto;
    height: 500px;
}

.desc1{
    margin: 0 4rem;
    padding-left: 4rem;
}

.desc1 a{
    background-color: gold;
    color: black;
    text-decoration: none;
    border-radius: 20px;
    padding: 1.2rem;
    transition: 0.5s;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

/* ITEM 2 */
.item-2{
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    padding: 0rem 8rem;
    padding-left: 0;
    z-index: -1;
}

.item-2#blur2.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
    transition: all 0.5s ease
}

.item-2-content{
    text-align: right;
}

.item-2 h1{
    font-size: 10rem;
    font-family: 'Super Indie', sans-serif;
    padding: 0 0 2rem 0;
}

.item-2 span{
    font-size: 15.8rem;
    color: gold
}

.item-2 h3{
    margin-bottom: 3rem;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}

.item-2 img{
    width: 1000px;
    height: auto;
    padding: 0;
    transition: all 0.5s ease;
}
.item-2 img:hover{
    transform: translateY(-15px);
}

.sim2{
    transition: all 0.5s ease;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

.sim2:hover{
    transform: translateX(-1rem);
}


.sim2 a{
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 20px;
    padding: 1.2rem;
    transition: 0.5s;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

.item-2 a:hover{
    color: black;
    background-color: gold;
    transform: translateY(1rem);
}

#popup-2{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1450px;
    height: 70%;
    box-shadow: 0 5px 30px rgba(255, 255, 255, 0.3);
    background: white;
    padding: 4rem 4rem;
    
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

#popup-2.active{
    visibility: visible;
    opacity: 100;
    transition: 0.5s;
}

.img-popup-2{
    width: auto;
    height: 500px;
}

.desc2{
    margin: 0 4rem;
    padding-left: 4rem;
}

.desc2 a{
    background-color: gold;
    color: black;
    text-decoration: none;
    border-radius: 20px;
    padding: 1.2rem;
    transition: 0.5s;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

/* ITEM 3 */
.item-3{
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    padding: 0rem 8rem;
    z-index: -1;
    border-bottom: 5px solid #aa7b03;
}

.item-3#blur3.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
    transition: all 0.5s ease
}

.item-3 h1{
    font-size: 10rem;
    font-family: 'Super Indie', sans-serif;
    padding: 0 0 2rem 0;
}

.item-3 span{
    font-size: 17.3rem;
    color: gold
}

.item-3 h3{
    font-weight: 100;
    margin-bottom: 3rem;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}

.item-3 img{
    width: 1000px;
    height: auto;
    padding: 0 0 0 10rem;
    transition: all 0.5s ease;
}

.item-3 img:hover{
    transform: translateY(-15px);
}

.sim3{
    transition: all 0.5s ease;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

.sim3:hover{
    transform: translateX(1rem);
}


.sim3 a{
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 20px;
    padding: 1.2rem;
    transition: 0.5s;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

.item-3 a:hover{
    color: black;
    background-color: gold;
    transform: translateY(1rem);
}

#popup-3{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1450px;
    height: 70%;
    box-shadow: 0 5px 30px rgba(255, 255, 255, 0.3);
    background: white;
    padding: 4rem 4rem;
    
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

#popup-3.active{
    visibility: visible;
    opacity: 100;
    transition: 0.5s;
}

.img-popup-3{
    width: auto;
    height: 500px;
}

.desc3{
    margin: 0 4rem;
    padding-left: 4rem;
}

.desc3 a{
    background-color: gold;
    color: black;
    text-decoration: none;
    border-radius: 20px;
    padding: 1.2rem;
    transition: 0.5s;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

/* FOOTER */
footer{
    background-color: #303030;
    padding: 4rem;
    font-family: 'Inter';
    display: flex;
    justify-content: center;
}

.king-of-billiards{
    display: block;
    flex-direction: column;
    padding: 3rem;
}

.king-of-billiards a{
    color: white;
    font-size: 3.5rem;
    padding-left: 20px
}

.weejuvin-dealer{
    display: block;
    padding: 3rem
}

.weejuvin-dealer a{
    color: white;
    font-size: 3.5rem;
    padding-left: 20px
}


.vertical-line {
  border-left: 1px solid #aa7b03; 
  height: 200px; 
}

.king-of-billiards a:hover{
  color: #aa7b03;
  transition: 0.5s ease-in-out;
}

.weejuvin-dealer a:hover{
  color: #aa7b03;
  transition: 0.5s ease-in-out;
}

.trio {
  display: flex;
}

/* LAPTOP S */
@media(max-width: 1024px){
    html{
        scroll-behavior: smooth;
        font-size: 50%;
        width: 100%
    }
}

/* LAPTOP L */
@media(max-width: 1440px){
    html{
        overflow-x: hidden;
        font-size: 55%;
    }

    header img{
        width: 35rem
    }

    .item-1{
        height: 100vh;
        width: 100%
    }

    .item-1 h1{
        font-size: 6rem;
    }

    .item-1 span{
        font-size: 7rem;
    }

    .item-1 img{
        width: 900px;
        padding: 0 0 0 70px
    }

    .img-popup{
        height: 400px
    }

    .item-2 h1{
        font-size: 6rem;
    }

    .item-2 span{
        font-size: 7rem;
    }

    .item-2 img{
        width: 900px;
        padding: 0 70px 0 0;
    }

    .img-popup-2{
        height: 400px
    }

    .item-3 h1{
        font-size: 6rem;
    }

    .item-3 span{
        font-size: 7rem;
    }

    .item-3 img{
        width: 900px;
        padding: 0 0 0 70px;
    }

    .img-popup-3{
        height: 400px
    }
}

/* LAPTOP S */
@media (max-width: 1024px){
    .item1{
        padding: 0 5rem
    }

    #blur.item-1{
        padding: 0 5rem
    }
    
    .item-1 img{
        width: 650px;
        padding: 0 0 0 20px
    }

    .item2{
        padding: 0 5rem
    }

    #blur2.item-2{
        padding: 0 5rem
    }
    
    .item-2 img{
        width: 650px;
        padding: 0 20px 0 0
    }

    .item3{
        padding: 0 5rem
    }

    #blur3.item-3{
        padding: 0 5rem
    }
    
    .item-3 img{
        width: 650px;
        padding: 0 0 0 20px
    }
}

/* TABLET */
@media (max-width: 768px){
    body{
        overflow-x: hidden
    }

    header{
        padding: 2rem 5rem;
    }

    header img{
        width: 45rem;
        height: auto;
    }
    
    .topnav{
        display: none
    }
    
    .cart-mobile{
        display: block;
    }

    .cart-mobile a{
        display: block;
        border-radius: 15px;
        background-color: rgb(224, 191, 0);
        font-size: 1.8rem;
        padding: 1.3rem;
        color: white;
    }

    .hamburger{
        position: relative;
        display: block;
        width: 35px;
        cursor: pointer;

        appearance: none;
        background: none;
        outline: none;
        border: none;
    }

    .hamburger .bar, .hamburger:after, .hamburger:before{
        content: '';
        display: block;
        width: 100%;
        height: 5px;
        background-color: white;
        margin: 6px 0px;
    }

    .mobile-nav{
        position:fixed;
        top: 0;
        right: -100%;
        width: 25rem;
        height: 100vh;
        display: block;
        background-color: rgb(207, 207, 207);
        padding-top: 15rem;
        transition: 0.4s;
        z-index: 1;
    }

    .mobile-nav.active{
        right: 0%;
    }

    .mobile-nav a{
        display: block;
        text-align: center;
        margin: 0 auto 16px;
        max-width: 17rem;
        padding: 12px 16px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 20px;
        font-family: 'Raleway', sans-serif;
    }


    .item-1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        margin: 0;
        padding: 0 50px;
        height: 100vh;
    }

    .item-1 h1 {
        font-size: 7rem;
        text-align: center;
    }

    .item-1 span{
        font-size: 10rem;
    }

    .item-1 h3{
        text-align: justify;
        
    }

    .item-1 img{
        width: 600px;
        padding: 0 0 4rem 0;
    }

    #popup-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 700px;
        height: fit-content;
        font-size: 1.5rem;
        text-align: center;
    }

    .desc1 p{
        text-align: justify;
    }

    .desc1 ul{
        text-align: justify;
    }

    .img-popup{
        height: 300px;
        padding-bottom: 1rem;
    }

    .item-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 4rem;
        padding: 0 50px;
        height: 100%;
        text-align: center;
        background-color: rgb(31, 31, 31);
    }

    .item-2-content{
        padding-bottom: 4rem;
    }

    .item-2 img{
        width: 600px;
        padding: 4rem 0 4rem 0;
    }

    .item-2 h1{
        font-size: 7rem;
        text-align: center;
    }

    .item-2 span{
        font-size: 10rem;
    }

    .item-2 h3{
        text-align: justify;
    }

    .sim2{
        text-align: center;
    }

    #popup-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 700px;
        height: fit-content;
        font-size: 1.5rem;
        text-align: center;
    }

    .desc2 p{
        text-align: justify;
    }

    .desc2 ul{
        text-align: justify;
    }

    .img-popup-2{
        height: 300px;
        padding-bottom: 1rem;
    }

    .item-3{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        margin-top: 4rem;
        padding: 0 50px;
        height: 100vh;
    }

    .item-3 h1 {
        font-size: 7rem;
        text-align: center;
    }

    .item-3 span{
        font-size: 10rem;
    }

    .item-3 h3{
        text-align: justify;
    }

    .item-3 img{
        width: 600px;
        padding: 0 0 4rem 0;
    }

    .sim3{
        padding-bottom: 4rem;
    }

    #popup-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 700px;
        height: fit-content;
        font-size: 1.5rem;
        text-align: center;
    }

    .desc3 p{
        text-align: justify;
    }

    .desc3 ul{
        text-align: justify;
    }

    .img-popup-3{
        height: 300px;
        padding-bottom: 1rem;
    }

    footer h1{
        font-size: 2.3rem;
        text-align:center;
        padding-bottom: 20px;
    }

    .king-of-billiards a{
        font-size: 3rem;
    }

    .weejuvin-dealer a{
        font-size: 3rem;
    }
}



@media (max-width: 425px){
    header{
        padding: 2rem 2rem;
    }

    header img{
        width: 25rem;
    }

    .cart-mobile a{
        border-radius: 50%;
    }

    .mobile-nav{
        top: -100%;
        right: 0;
        width: 100%;
        height: 28rem;
        background-color: rgb(207, 207, 207);
        padding-top: 9rem;
    }

    .mobile-nav.active{
        top: 0;
    }

    .mobile-nav a{
        background-color: black;
    }

    .item-1{
        justify-content: flex-end;
        height: 70vh
    }

    .item-1 h1 {
        font-size: 4rem;
        text-align: center;
    }

    .item-1 span{
        font-size: 5rem;
    }

    .item-1 h3{
        text-align: justify;
        font-size: 1.4rem;
    }

    .item-1 img{
        width: 400px;
        padding: 0 0 2rem 0;
    }

    #popup-1{
        max-width: 400px;
        height: fit-content;
        font-size: 1.5rem;
        text-align: center;
    }

    .img-popup{
        height: 200px;
    }

    .item-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 50px;
        height: 80vh;
        text-align: center;
        background-color: rgb(31, 31, 31);
    }

    .item-2-content{
        padding-bottom: 4rem;
    }

    .item-2 img{
        width: 400px;
        padding: 4rem 0 4rem 0;
    }

    .item-2 h1{
        font-size: 4rem;
        text-align: center;
    }

    .item-2 span{
        font-size: 5rem;
    }

    .item-2 h3{
        text-align: justify;
        font-size: 1.4rem;
    }

    .sim2{
        text-align: center;
    }

    #popup-2{
        max-width: 400px;
        height: fit-content;
        font-size: 1.5rem;
        text-align: center;
    }

    .img-popup-2{
        height: 200px;
    }

    .item-3{
        justify-content: flex-end;
        height: 70vh
    }

    .item-3 h1 {
        font-size: 4rem;
        text-align: center;
    }

    .item-3 span{
        font-size: 5rem;
    }

    .item-3 h3{
        text-align: justify;
        font-size: 1.4rem;
    }

    .item-3 img{
        width: 400px;
        padding: 0 0 2rem 0;
    }

    #popup-3{
        max-width: 400px;
        height: fit-content;
        font-size: 1.5rem;
        text-align: center;
    }

    .img-popup-3{
        height: 200px;
    }

    .king-of-billiards{
        font-size: 1.2rem;
    }

    .weejuvin-dealer{
        font-size: 1.2rem;
    }
}

@media (max-width: 375px){
    .cart-mobile a{
        font-size: 1.5rem;
        padding: 1.1rem;
    }

    .hamburger{
        width: 30px
    }

    .item-1#blur{
        height: 100%
    }

    .item-1 img{
        width: 300px;
    }

    #popup-1{
        max-width: 350px;
        height: fit-content;
        font-size: 1.5rem;
        text-align: center;
        padding: 2rem;
    }

    .img-popup{
        height: 175px;
    }

    .item-2 img{
        width: 300px;
        padding: 0
    }

    #popup-2{
        max-width: 350px;
        height: fit-content;
        font-size: 1.5rem;
        text-align: center;
        padding: 2rem;
    }

    .img-popup-2{
        height: 175px;
    }

    .item-3 img{
        width: 300px;
    }

    .item-3 h1{
        font-size: 3rem;
    }

    .item-3 span{
        font-size: 5rem;
    }

    #popup-3{
        max-width: 350px;
        height: fit-content;
        font-size: 1.29rem;
        text-align: center;
        padding: 2rem;
    }

    .img-popup-3{
        height: 175px;
    }

    footer{
        padding: 2rem;
    }

    .king-of-billiards{
        padding: 1.6rem
    }

    .weejuvin-dealer{
        padding: 1.6rem
    }
}

@media (max-width: 320px){
    header img{
        width: 20rem
    }

    .mobile-nav{
        height: 25rem;
        padding-top: 7rem;
    }

    .item-1{
        padding: 0 30px;
        height: 60vh
    }

    .item-1 img{
        width: 250px;
    }

    .item-2{
        padding: 0 30px;
        height: 70vh
    }

    .item-2 img{
        width: 250px;
    }

    .item-3{
        padding: 0 30px;
        height: 60vh
    }

    .item-3 img{
        width: 250px;
    }
}